/*CATERING*/
#grilla_catering {
    display: grid;
    width: 100%;
    margin: 0 auto;
    border: 1px solid black;
    grid-template-rows: 100px 30fr 200px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas:
      "header header header header"
      "main main  main  main"
      "footer footer footer footer";
  }
.catering_form {
    background-color: whitesmoke;
    height: 5fr;
    @include flex-column-center;
    padding: 0% 0 0% 0;
} 

.catering_form_subcontainer {
        height: 5fr;
        @include flex-column-center;
        background-color: whitesmoke;
        border: 0.5px solid grey;
        font-size: map-get($fontsize-mood,size-original);
        padding-bottom: 5%;
        padding-top: 5%;
        padding-right: 5%;
        padding-left: 5%;
}

.catering{

    &_title_form_container {
        display: flex;
        flex-direction: row;
        align-items: first baseline;
        justify-content: center;
        padding:5% 5px 5% 5px;
      }

    &_img_container {
        display: flex;
        flex-direction: row;
        }

    &_img_1_container { 
        border-top: 0.25em solid white;
        border-right: 0.25em solid white;
        border-bottom: 0.25em solid white;
        display: flex;
        width: 50%;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        }

    &_img_1{
        max-width: 100%;
        height: 100%;
        }
    &_img_2_container  {
        border-top: 0.25em solid white;
        border-right: 0.25em solid white;
        border-bottom: 0.25em solid white;
        display: flex;
        width: 50%;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        }
    &_img_2{
        max-width: 100%;
        height: 100%;
        }
    
    
    &_form_container {
        background-color: whitesmoke;
        height: 5fr;
        @include flex-column-center;
        padding: 5% 0 5% 0;
    }
    &_form_subcontainer {
        height: 5fr;
        background-color: whitesmoke;
        @include flex-column-center;
        font-size: map-get($fontsize-mood,size-original);
        padding-bottom: 5%;
        padding-top: 5%;
    }
    
    &_title_form_container {
        display: flex;
        flex-direction: row;
        align-items: first baseline;
        justify-content: center;
    }
    
    &_title_container {
        width: 50%;
        @include flex-column-center;
    }
    
    &_enter_email {
        font-size: map-get($fontsize-mood,size-one);
        width: 80%;
        padding: 2% 0 2% 0;
        display: flex;
        flex-direction: column;
    }
    &_email {
        font-size: map-get($fontsize-mood,size-one);
        width: 100%;
    }
    &_date {
        padding: 5% 0 5% 0;
    }
}